# WindowsTaskbar

./: README.md  pom.xml
src/main/java/de/intelligence/windowstoolbar/: COM.java  Conditions.java  INativeIconHandler.java  ITaskbarButtonClickListener.java  IWindowsTaskbar.java  IWindowsTaskbarInternal.java  Icon.java  IconPath.java  InvalidOperatingSystemException.java  NativeIconHandler.java  Ole32.java  TaskbarBuilder.java  TaskbarButton.java  TaskbarButtonClickEvent.java  TaskbarButtonFlag.java  TaskbarButtonListBuilder.java  TaskbarProgressState.java  ToolbarButtonListBuilder.java  User32.java  Utils.java  WindowHandleFinder.java  WindowsTaskbar.java  WindowsTaskbarInternal.java  WndProcCallbackOverride.java
src/main/java/de/intelligence/windowstoolbar/exceptions/: CoInitException.java  ConditionNotMetException.java  NotInitializedException.java
